<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">

    <header class="header">
      <img class="header__logo" src="./images/Vector.png" alt="место">
    </header>

    <main class="content">

      <section class="profile">
        <img class="profile__avatar" src="./images/image.png" alt="фото Кусто">
        
          <div class="profile__info">
          <h1 class="profile__author">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button"></button>
          <p class="profile__author-subline">Исследователь океана</p>
        </div>
        <button class="profile__add-button"type="button"></button>
      </section>
    
      <section class="elements">
           <ul class="elements__list">
             
            <li class="elements__list-item">
               <img class="elements__image" src="./images/Карачаевск.png" alt="Карачаевск">
               <div class="elements__container">
                 <h2 class="elements__text">Карачаевск</h2>
                 <button class="elements__like"type="button"></button>
               </div>
             </li>
             
             <li class="elements__list-item">
              <img class="elements__image" src="./images/kirill-pershin-1404681.png" alt="Гора Эльбрус">
              <div class="elements__container">
                <h2 class="elements__text">Гора Эльбрус</h2>
                <button class="elements__like"type="button"></button>
              </div>
             </li>
             
             <li class="elements__list-item">
              <img class="elements__image" src="./images/Домбай.png" alt="Домбай">
              <div class="elements__container">
                <h2 class="elements__text">Домбай</h2>
                <button class="elements__like"type="button"></button>
              </div>
             </li>
             
             <li class="elements__list-item">
              <img class="elements__image" src="./images/Гора Эльбрус 2.png" alt="Гора Эльбрус 2">
              <div class="elements__container">
                <h2 class="elements__text">Гора Эльбрус</h2>
                <button class="elements__like"type="button"></button>
              </div>
             </li>
             
             <li class="elements__list-item">
              <img class="elements__image" src="./images/Домбай 2.png" alt="Домбай 2">
              <div class="elements__container">
                <h2 class="elements__text">Домбай</h2>
                <button class="elements__like"type="button"></button>
              </div>
             </li>
            
             <li class="elements__list-item">
              <img class="elements__image" src="./images/Карачаево_Черкессия.png" alt="Карачаево-Черкессия">
              <div class="elements__container">
                <h2 class="elements__text">Карачаево-Черкессия</h2>
                <button class="elements__like"type="button"></button>
              </div>
             </li>
           </ul>
</section>
  </main>

  <footer class="footer">
  <p class="footer__author">© 2022 Mesto Russia</p> 
</footer>

<div class="popup">
  <div class="popup__container">
    <button class="popup__close-button" type="button">Закрыть</button>
    <form class="popup__form" id="popup__edit" name="form__edit">
      <h3 class="popup__title">Редактировать профиль</h2>
      <input class="popup__input"  type="text" name="name" id="edit_name">
      <input class="popup__input" type="text" name="comment" id="edit_comment">
      <button type="submit" class="popup__save-button">Сохранить</button>
    </form>
  </div>
</div>

<script src="pages/script.js"></script>
</body>
</html>